\begin{abstract}\label{sec:abstract}
In response to the industrial and technological advancement of the past century, our society has become increasingly dependent on music, which is prevalent in most of the activities of our daily lives. With societal, cultural, and technological changes, musical culture is also expected to change, raising the main research question \textit{"How did music evolve over the last century?"} To address the open challenge, we investigate quantifiable metrics and select four representative metrics, used to measure music: acousticness, energy, danceability, and duration. We conduct extensive data-wrangling processes; we conduct the data collection step and select a dataset from Kaggle (the world's largest data science online community) synthesized from Spotify Web API; we conduct the data extraction and processing to bring data to a usable form, thus enhancing readability and usability; then, using the existent data, we create ratios in the data creation step; lastly, in the data analysis process, we investigate the obtained data, conduct relevant statistical analysis and visually depict data. Through the analysis process, we observe that: (i) the energy levels almost doubled throughout the time, while the acousticness dropped by 65\%; (ii) energy-danceability ratio almost halved since 1921; (iii) surprisingly, despite cultural changes, the average song duration has remained relatively steady. 

\end{abstract}

% The study investigates exploring music evolution over the century. Music has become more accessible and has become a component in our life. It is prevalent to analyse the evolution of music and how it correlates to the societal change. Music contains quantifiable metrics that can determine how it sounds. These metrics are acousticness, energy, danceability and duration. Based on this the main research question is formed: How did the acousticness-energy correlation in songs change over the last century? The word also address a four fold contribution. The data source is obtained from the Spotify Web API, provided by an open source dataset called Kaggle. The dataset provides numerous attributes in which the acousticness, energy, dancebaility and duration are chosen. Then there are three data wrangling methods used which are data obtaining, data extraction and data usage and plotting. In "Data Obtaining", Kaggle was chosen since it contained filters that allowed to pick the most optimal and relevant dataset. In "Data Extraction", relevant files were found from the different CSV files, and the files were read into a pandas data frame to organzine and extract the relevant information. In "Data Usage and Plotting", new columns were created which are the danceability- energy and acoustiness-energy ratios. In the findings, the graphs are analysed and carefully explained. In the conclusion, the research question is discussed and the possible limitation in the approach are addressed. 

