\section{Background}\label{sec:background}

In this section, we present background on relevant metrics used in this research and widely used in the community.

\textit{Acousticness:} "Indicates whether a song was played acoustically: where classical instruments are used instead of electric or electronic instruments\cite{adiasto2023sound}." Acousticness is quantified with values between 0.0 to 1.0 where the higher the value the more acoustic a song is and is unitless.

\textit{Energy:} "Energy is a measure from 0.0 to 1.0 and represents a perceptual measure of intensity and activity. Typically, energetic tracks feel fast, loud, and noisy. For example, death metal has high energy, while a Bach prelude scores low on the scale. Perceptual features contributing to this attribute include dynamic range, perceived loudness, timbre, onset rate, and general entropy\cite{site:SpotifyForDevelopers}." Energy is unitless.

\textit{Duration:} Duration is a measure that quantifies the length of a track. Duration is measured in international scale units in seconds; thus, in this work, we quantify duration in seconds.

\textit{Danceability:} "Danceability describes how suitable a track is for dancing based on a combination of musical elements including tempo, rhythm stability, beat strength, and overall regularity. A value of 0.0 is least danceable, and 1.0 is most danceable.\cite{site:SpotifyForDevelopers}". Similarly to energy and acousticness, danceability is unitless.