\section{Conclusion and future work}\label{sec:conclusion}

Music is prevalent in most of the activities of our daily lives, sometimes subconsciously influencing decision-making processes. The major cultural, industrial, and technological changes from the last century are reflected also music.
In this paper, we address the main research question \textit{"How did music evolve over the last century?"}. To address MRQ, we synthesize four quantifiable metrics and formulate three subsequent research questions. Throughout the entire research process, we applied data-wrangling processes to ensure high-quality information, correctness, and reproducibility. We selected data from Kaggle, the world's largest online community for data science, based on well-defined criteria. Then, we processed data to match this research's needs (\Cref{sec:wrangling-methods:extraction-processing}) and conducted data creation processes to compute ratios between metrics (\Cref{sec:wrangling-methods:creation}). Lastly, we analyzed data (\Cref{sec:wrangling-methods:analysis}) and summarized our findings in \Cref{sec:findings}. 
Overall, we observed a major increase in energy levels and a major decrease in acousticness, over the last century. Still, the danceability and duration of songs have remained similar, although with fluctuations, especially during 1920s-1970s.
We envision future research that could empirically analyze and/or predict trends in musical evolution as a bi-directional correlation between music and society at large.

% To conclude our findings for this research we have discovered that there has been great changes in the acousticness-energy ratio throughout the last decade where energy of songs have increased, but acousticness have decreased. We have also discovered that there has been no similar big change in danceability-energy ratio over the last century and that songs have remained similarly danceable throughout. When it comes to the duration of songs, we have discovered that there to be some fluctuations in 1920s-1970s, but no big trend could be seen during this time, although we have observed a downward trend of duration of songs in the last 10 years. 


% Music is prevalent in most of the activities of our daily lives, sometimes subconsciously influencing decision-making processes. The major cultural, industrial, and technological changes from the last century are reflected also music.In this paper, we address the main research question \textit{"How did music evolve over the last century?"}. To address MRQ, we synthesize four quantifiable metrics and formulate three subsequent research questions. Throughout the entire research process, we applied data-wrangling processes to ensure high-quality information, correctness, and reproducibility. We selected data from Kaggle, the world's largest online community for data science, based on well-defined criteria (\Cref{sec:wrangling-methods:collection}). Then, we processed data as tailored to the needs of this research purpose (\Cref{sec:wrangling-methods:extraction-processing}), and conduct data creation processes to compute ratios between metrics (\Cref{sec:wrangling-methods:creation}). Lastly, we analyze data (\Cref{sec:wrangling-methods:analysis}) and summarize our findings in \Cref{sec:findings}. To conclude our findings for this research we have discovered that there has been great changes in the acousticness-energy ratio throughout the last decade where energy of songs have increased, but acousticness have decreased. We have also discovered that there has been no similar big change in danceability-energy ratio over the last century and that songs have remained similarly danceable throughout. When it comes to the duration of songs, we have discovered that there to be some fluctuations in 1920s-1970s, but no big trend could be seen during this time, although we have observed a downward trend of duration of songs in the last 10 years. The limitation of the approach that needs to be addressed in future research is the dependence of instrumentation and production: Certain instrument and production techniques can impact acoustiness and energy which makes comparison challenging, especially based on the genre. Looking into different genres can provide a more extensive research in the future. Another limitation to discuss is the limited selection of the columns since the four attributes present in the report omits other potential valuable data that contribute significantly to the research. We envision future research that could empirically analyze and/or predict trends in musical evolution as a bi-directional correlation between music and society at large.

