\section{Data sources}\label{sec:sources}

In this work, we used data from the Spotify Web API, provided as an open source dataset\footnote{\url{https://www.kaggle.com/datasets/yamaerenay/spotify-dataset-1921-2020-160k-tracks}}, which contains data leveraged from 160,000 tracks, collected between 1921 and 2020. The dataset presents a wide variety of attributes, from which, in this work, we select acousticness, energy, danceability, and duration. We present more information on the data wrangling methods (data extraction, processing, analysis, delivery) in \Cref{sec:wrangling-methods}.


