\begin{figure*}[!t]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/acousticness-energy-danceability.pdf}
    \vspace{-0.5cm}
    \caption{Changes of acousticness, energy, and danceability factors in songs over the last century.}
    \label{fig:acousticness-energy-danceability}
\end{figure*}

\section{Findings}\label{sec:findings}
In this section, we analyze findings and answer the main research question \textit{"How did music evolve over the last century?"}. \Cref{fig:acousticness-energy-danceability} presents the overall findings and metric evolution between 1921-2020. 

% In this section we will be discussing the figures we have created through the data we have extracted and found to answer our main research question. Throughout this process we have come up with 2 sub questions that would help with answering our research question. These sub questions are "How has the danceability changed over the last century in relation to energy?" and "How has the duration of songs changed over the last century?" which will also be answered in this section through our findings. The overall results can be seen in Fig 1. 
% some small talk about the findings section and MRQ
%To answer the MRQ, we  data wrangled the data, brought to a good, form, then analyzed. we present the results overview in fig \label{fig:acousticness-energy-danceability} and observe, overall that... % (~80 words)



% \textbf{[TC] histogram
% a) distribution plot
% b) barplot

% distribution of acousticness-energy ratio
% -> 10 bins, one bin per decade


% boxplot
% - duration of the songs?
% - outlier analysis

% horizontal axis: 
% vertical axis:



\begin{figure}[!t]
    \vspace{-0.5cm}
    \centering
    \includegraphics[width=0.95\linewidth]{figures/energy-acousticness.pdf}
    \vspace{-0.35cm}
    \caption{Energy-acousticness ratio in songs over the last century.}
    \label{fig:acousticness-energy}
\end{figure}

\vspace{-0.5cm}

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/acousticness-energy-tukey.pdf}
    \vspace{-0.35cm}
    \caption{Evolution of acousticness levels compared to energy levels. The plot, which takes its structure from Tukey's population pyramid, plots on the horizontal axis average measurements: (left) acousticness, (right) energy. On the vertical axis, is the decade in which data was measured.}
    \label{fig:acousticness-energy-tukey}
\end{figure}



\subsection{Effect of acoustics on energy (on RQ1)}\label{sec:findings:acoustic-energy}
\textit{(RQ1)} \textit{How did acousticness-energy correlation in songs change over the last century?}

We answer \textit{RQ1} by analyzing the evolution of the accousticness-energy ratio across time and make contribution \ref{contributions:c1}. We visually depict our findings in \Cref{fig:acousticness-energy-danceability}, \Cref{fig:acousticness-energy}, and \Cref{fig:acousticness-energy-tukey}. Overall, we observe a decrease of 75.1\% in acousticness levels between 1921 and 2020, while the energy levels increased by 171.9\%. 


\Cref{fig:acousticness-energy-tukey}, inspired from Tukey's population pyramid depicts evolutions in acousticness and energy levels throughout the time. We identify a significant drop in acousticness between 1950s-1970s, period which, however, contains a significant increase in energy levels. We also identify that decreases in accousticness levels compensate by increases in energy levels. 

Upon determining the ratio energy-accousticness, we identify one order of magnitude decrease, from the peak of 4.51 (in year 1928) to the minimum of 0.34 (in year 2020).

Evaluating all three plots, we observe a key period for music, represented by 1950s-1970s. We argue that this musical trend mirrors the societal changes, and the increased alertness of society, perhaps a reflection of the daily lives intensity into the artistic process of music creation. This change can also be due to the increased accessability to music and the disco  (sub)culture, rooted in the disco wave from 1960-1970s~\cite{site:ClubbingSubculture}.

\subsection{Effect of energy on danceability (on RQ2)}\label{sec:findings:energy-danceability}
% give a bit of background, say the RQ we are asking, link to the contributio
% analyze fig 1
% analyze fig 3
% explain why (perhaps as a reflection from the daily lives)

\begin{figure}[!t]
    \vspace{-0.5cm}
    \centering
    \includegraphics[width=0.95\linewidth]{figures/energy-danceability.pdf}
    \vspace{-0.5cm}
    \caption{Energy-danceability ratio in songs over the last century.}
    \label{fig:energy-danceability}
\end{figure}

\textit{(RQ2)} \textit{How did the energy-danceability ratio in songs change over the last century?}

We answer \textit{RQ2} by analyzing the evolution of energy-danceability ratio across time and make contribution \ref{contributions:c2}. We visually depict our findings in \Cref{fig:acousticness-energy-danceability} and \Cref{fig:energy-danceability}. Overall, we observe similar trend between \Cref{fig:acousticness-energy} and \Cref{fig:energy-danceability}, yet at a lower magnitude in the latter.

Throughout the last century, although the energy levels increased by 171.9\%, the danceability remained almost steady, showing a mean of $\mu=0.54$ and a standard deviation of only $\sigma=0.05$. Still, the danceability factor increased between 1921 to 2020 by 65.3\%. To answer RQ2, we may conclude that, despite cultural and societal changes, songs remained similarly dance-able throughout the years (perhaps people stayed similarly happy, or sad throughout the time) :D.

% 
\begin{figure}[!t]
    \centering
    \includegraphics[width=0.95\linewidth]{figures/duration.pdf}
    \vspace{-0.5cm}
    \caption{Duration in seconds of songs over the last century.}
    \label{fig:duration}
\end{figure}

\subsection{Analysis of song duration over time}\label{sec:findings:duration-time}

\textit{(RQ3)} \textit{How did the duration of songs evolve over the last century?}

We answer \textit{RQ3} by analyzing the evolution of song duration throughout the last century and make contribution \ref{contributions:c3}. We visually depict our findings in \Cref{fig:duration}. 

We observe a significant fluctuation between 1921-1970 ($\mu_{1}=211.3, \sigma_{1}=24.28$) and 64.5\% less fluctuation in duration between 1971-2020 ($\mu_{2}=243.3, \sigma_{2}=14.68$). We argue that the volatility between the 1920s-1970s is mainly due to the different genres that were popular at the time (e.g., jazz, swing, rock'n'roll). In contrast, the rise of pop music from the 1970s onward is reflected in a higher similarity amongst songs, including a higher duration similarity \cite{UNdigital2020}.

Surprisingly, duration has remained similar over the past century. However, we observe a 20.2\% decay in duration between 2010-2020, potentially attributed to the decreased attention span of the public, also reflected in the music they consume. We expect this decreasing pattern to continue throughout the 2020s and 2030s, yet dependent on governmental regulation on factors that affect attention span (e.g., social media, ads).

% It is difficult to tell exactly from the figure how different time periods and popularity of various music genres may have affected the average song duration over the last century. Thus, to answer the research question "How has the duration of songs
% changed over the last century?", we may have to speculate a bit. Average time was quite volatile up until approximately the late 60s. Popularity of different genres, such as jazz, swing, rock'n'roll, etc. has most definitely played a role. From the 70s onward, several genres were (and remain) popular, but the rise of pop-music has likely affected different songs being more and more similar to each other [1, there was some paper about this.]. This also includes the mean duration. We can also see a rather clear pattern of decreasing average song duration in the period starting around 2010 and continuing up until 2020 and, perhaps, going even beyond it.

% In figure 4, the graph depicts the duration in seconds of songs over the last century starting from 1921 till 2021. The x-axis shows the time measured in years and the y-axis shows the duration measured in seconds. The reason why there is a decrease in the duration is due to the focus span of the current generation due to many media such as TikTok and Instagram Reels which has significantly impacted the attention span which is resulted to the duration decreasing. 
% ^ good we say this, but we cannot claim/speculate. we should provide medical evidence, perhaps from peer-reviewed article. does Nature (journal) have anything on this topic?.

