\section{Introduction}\label{sec:introduction}
Over the past century, our society has become increasingly digitalized due to modern advancements in industry and technology \cite{UNdigital2020, NatureDigitalEvolution}. Music became increasingly more accessible and slowly turned into a (sometimes) indispensable component of our daily lives. Albeit apparently indispensable, music can significantly impact our decisions, productivity, and health from a psychological perspective \cite{APAeffectsMusic, NatureNeuroscienceMusic, WHOmentalHealthMusic}. It is critical, yet nontrivial, to analyze the evolution of music, correlate it with societal changes, and obtain insights into the impact of music on the future society. This research represents only a starting point for analyzing the evolution of music over the past century and opens potential future research into the impact of societal change into the music types.


Music is \textit{a pattern of sounds made by musical instruments, voices, or computers, or a combination of these, intended to give pleasure to people listening to it\cite{site:CambridgeMusic}.} Music reflects diverse cultural backgrounds, allowing listeners to explore cultures through the art of music, independent of the geographic location \cite{SmithsonianMusicCultures, WorldBankCulturalDiversity}. Moreover, music is a unique type of art that expresses emotions, thoughts, and visions \cite{JPSPmusicEmotions}. From a societal perspective, various genres of music help people concentrate, integrate into groups, and strengthen inter-personal relationships\cite{APAGroupMusic}. From a medical standpoint, various music genres have been scientifically proven to help soften or mitigate health issues at all ages \cite{site:HealingMusic, CochraneMusicTherapy, NIHMusicHealth}.

Music has faced significant changes throughout the last century, tailored to societal changes. Although it is difficult to quantify changes in art fields (e.g., poetry, music, painting), the music contains quantifiable metrics that can determine patterns, e.g., acousticness, energy, danceability, duration, instrumentals, liveness, loudness, speechless, tempo, valence, instrumentalness \cite{site:attributesss}. In this work, we focus on analyzing changes in music across time using a representative group of metrics: acousticness, energy, danceability, and duration. This raises the main research question (MRQ):

\textbf{(MRQ)} How did music evolve over the last century?

To answer MRQ, we formulate three sub-research questions (RQ) and centralize our research towards answering:

\textbf{(RQ1)} How did the acousticness-energy ratio in songs change over the last century?

\textbf{(RQ2)} How did the energy-danceability ratio in songs change over the last century?

\textbf{(RQ3)} How did the duration of songs evolve over the last century?

% \textbf{MRQ} How did the acousticness-energy correlation in songs change over the last century?

% (MRQ) How did music evolve over the last century?
% -> we select four relevant metrics and analyze them in relation with each other
% (RQ1) How did the acousticness-energy correlation in songs change over the last century?
% (RQ2) How did the energy-dancebility correlation in songs change over the last century?
% (RQ3) How did the duration of songs evolve over the last century?


\textit{Approach and main contribution:}
In this work, we address the open challenge with a four-fold contribution:

\begin{enumerate}[label=\textbf{C\arabic*}]    
    \item \label{contributions:c1} (acousticness:energy ratio) We analyze the evolution of acousticness and energy and determine the ratio between these two metrics over the years. We analyze patterns and trends and present the results in \Cref{sec:findings:acoustic-energy}.
    \item \label{contributions:c2} (energy:danceability ratio) We analyze the impact of energy on the dancebility factor of the songs throught the years, and determine the ratio. We analyze patterns and trends, and present the results in \Cref{sec:findings:energy-danceability}.
    \item \label{contributions:c3} (duration over time) Throughout the years, notable changes might occur on various properties of songs, and the musical industry overall. We analyze the average duration of songs and the time influence in \Cref{sec:findings:duration-time}.
    \item \label{contributions:c4} (open-science) \textbf{[to be discussed]} On the written approval of the course coordinators, we provide the datasets, used tools, (data wrangling) methods, and results as publicly available, as an open-science contribution to the scientific community.
\end{enumerate}

% Through this question we want to analyze whether if we lost acoustic-ness of songs in favor of energy in songs. Through this we can see the trend/direction songs have gone on in the last century. 



% \textbf{RQ1: How has the danceability changed over the last century in relation to energy?}
% In analyzing this question, we want to look into how change in energy of songs affect the danceability of them. Through this question we can see the trends in how dance-able songs have become over the century and if there is a possible increase of this over time. 
% \textbf{RQ2: How has the duration of songs changed over the last century?}