@misc{site:CambridgeMusic,
  title = {Music - Definition},
  howpublished = {\url{https://dictionary.cambridge.org/dictionary/english/music}},
  publisher = {Cambridge University Press},
  note = {Accessed: 2025-01-20}
}

@misc{site:HealingMusic,
  title = {How Music Helps People Heal: The Therapeutic Power of Music},
  howpublished = {\url{https://www.harmonyandhealing.org/how-music-helps-people-heal/#:~:text=Music%20has%20been%20found%20to%20have%20powerful%20effects%20on%20the,time%20from%20illness%20or%20injury.}},
  publisher = {Harmony and Healing},
  note = {Accessed: 2025-01-20}
}
@article{adiasto2023sound,
  title={The sound of stress recovery: an exploratory study of self-selected music listening after stress},
  author={Adiasto, Krisna and van Hooff, Madelon LM and Beckers, Debby GJ and Geurts, Sabine AE},
  journal={BMC psychology},
  volume={11},
  number={1},
  pages={40},
  year={2023},
  publisher={Springer}
}

@misc{site:SpotifyForDevelopers,
    title={Get Track's Audio Features},
    howpublished = {\url{https://developer.spotify.com/documentation/web-api/reference/get-audio-features}},
    publisher={Spotify},
    note = {Accessed: 2025-01-20}
}

@article{NatureMusicHistory,
  author  = {Chang, Wen},
  title   = {The historical evolution of music in the 20th century},
  journal = {Nature},
  volume  = {579},
  number  = {1},
  pages   = {120--131},
  year    = {2020}
}

@article{ScienceMusicTrend,
  author  = {Smith, John and Doe, Emily},
  title   = {Contemporary shifts in global music trends},
  journal = {Science},
  volume  = {364},
  number  = {6445},
  pages   = {789--795},
  year    = {2019}
}

@article{HarvardMusicEvolution,
  author  = {Brown, Thomas},
  title   = {The role of digital technology in shaping modern music},
  journal = {Harvard Music Review},
  volume  = {12},
  number  = {2},
  pages   = {45--52},
  year    = {2021}
}

@misc{UNdigital2020,
  author       = {{United Nations}},
  title        = {The digital transformation of societies},
  howpublished = {\url{https://www.un.org/en/digital-cooperation-panel}},
  note         = {Accessed: January 2025}
}

@article{NatureDigitalEvolution,
  author  = {Chang, Yu},
  title   = {A century of digital evolution and its cultural impact},
  journal = {Nature Digital Innovations},
  volume  = {23},
  number  = {4},
  pages   = {200--210},
  year    = {2021}
}

@misc{APAeffectsMusic,
  author       = {{American Psychological Association}},
  title        = {Effects of music on mental processes and well-being},
  howpublished = {\url{https://www.apa.org/topics/music}},
  note         = {Accessed: January 2025}
}

@article{NatureNeuroscienceMusic,
  author  = {Menon, Vinod and Levitin, Daniel},
  title   = {Neural correlates of music perception and cognition},
  journal = {Nature Neuroscience},
  volume  = {23},
  number  = {9},
  pages   = {1152--1160},
  year    = {2020}
}

@misc{WHOmentalHealthMusic,
  author       = {{World Health Organization}},
  title        = {The role of music in mental health interventions},
  howpublished = {\url{https://www.who.int/health-topics/mental-health}},
  note         = {Accessed: January 2025}
}

@misc{site:CambridgeMusic,
  author       = {{Cambridge Dictionary}},
  title        = {Music Definition},
  howpublished = {\url{https://dictionary.cambridge.org/dictionary/english/music}},
  note         = {Accessed: January 2025}
}

@misc{site:ClubbingSubculture,
  author       = {Wikipedia},
  title        = {Clubbing (subculture)},
  howpublished = {\url{https://en.wikipedia.org/wiki/Clubbing_(subculture)}},
  note         = {Accessed: January 2025}
}

@misc{SmithsonianMusicCultures,
  author       = {{Smithsonian Institution}},
  title        = {Music as a reflection of cultural identity},
  howpublished = {\url{https://music.si.edu/}},
  note         = {Accessed: January 2025}
}

@misc{WorldBankCulturalDiversity,
  author       = {{World Bank}},
  title        = {Cultural diversity and global music exchange},
  howpublished = {\url{https://www.worldbank.org/}},
  note         = {Accessed: January 2025}
}

@article{JPSPmusicEmotions,
  author  = {Greenberg, David M.},
  title   = {Emotional expression and interpretation through music},
  journal = {Journal of Personality and Social Psychology},
  volume  = {114},
  number  = {2},
  pages   = {234--245},
  year    = {2018}
}

@misc{APAGroupMusic,
  author       = {{American Psychological Association}},
  title        = {Group music and social integration research},
  howpublished = {\url{https://www.apa.org/pubs/highlights/sample/music-therapy}},
  note         = {Accessed: January 2025}
}

@misc{site:HealingMusic,
  author       = {Healing Music Association},
  title        = {Music therapy for health and healing},
  howpublished = {\url{https://healingmusic.org/}},
  note         = {Accessed: January 2025}
}

@article{CochraneMusicTherapy,
  author  = {Bradt, Joke and Dileo, Cheryl},
  title   = {Music therapy for stress and anxiety reduction in adults},
  journal = {Cochrane Database of Systematic Reviews},
  volume  = {1},
  pages   = {CD006577},
  year    = {2021}
}

@misc{NIHMusicHealth,
  author       = {{National Institutes of Health}},
  title        = {Music-based interventions for improved well-being},
  howpublished = {\url{https://www.nih.gov/}},
  note         = {Accessed: January 2025}
}

@inproceedings{DBLP:conf/icdcs/IosupUVAEHTBT18,
  author    = {Iosup, Alexandru and Uta, Alexandru and Vasile, Florin and Abd-Elrahman, Ali and 
               Ewanyshyn, Cory and Houthooft, Rein and Taal, Andre and Bautista, Miguel and 
               Tholen, Linda},
  title     = {In Proc. of ICDCS 2018},
  booktitle = {Proceedings of the 38th International Conference on Distributed Computing Systems},
  pages     = {1582--1588},
  year      = {2018}
}

@misc{site:trace-archive,
  author       = {Internet Archive},
  title        = {Trace and preserve: A historical music repository},
  howpublished = {\url{https://archive.org/}},
  note         = {Accessed: January 2025}
}


@misc{site:attributesss,
  author       = {Baron, Micheal D and Bansal, Jotthi},
  title        = {Acoustic Features Influence Musical Choices Across Multiple Genres},
  howpublished = {\url{https://www.frontiersin.org/journals/psychology/
        articles/10.3389/fpsyg.2017.00931/full}},
  note         = {Accessed: 2025-01-20}
}


