\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{enumitem}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{url}
\usepackage{cleveref}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{cleveref}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}


\begin{document}

% \pagenumbering{arabic}

\title{Data Wrangling 2024-2025 \\ Exploring music evolution over the last century
}

\author{\IEEEauthorblockN{Radu Nicolae}
\IEEEauthorblockA{\textit{Computer Science BSc} \\
Vrije Universiteit Amsterdam \\
r.nicolae@student.vu.nl}
\and
\IEEEauthorblockN{Ayush Khadka}
\IEEEauthorblockA{\textit{Computer Science BSc} \\
Vrije Universiteit Amsterdam \\
a.khadka@student.vu.nl}
\and
\IEEEauthorblockN{Alara Karadeniz}
\IEEEauthorblockA{\textit{Computer Science BSc} \\
Vrije Universiteit Amsterdam \\
a.karadeniz@student.vu.nl}
%}%\
\and
\IEEEauthorblockN{Leonid Ivanov}
\IEEEauthorblockA{\textit{Computer Science BSc} \\
Vrije Universiteit Amsterdam \\
l.ivanov@student.vu.nl}
}

\maketitle

% \pagestyle{plain}x

\input{abstract}

\begin{IEEEkeywords}
music, evolution analysis, energy, acousticness, danceability, duration
\end{IEEEkeywords}

\input{introduction}
\input{datasources}
\input{background}
\input{wrangling-methods}
\input{findings}
\input{threats}
\input{conclusion}

\bibliographystyle{ieeetr}
\bibliography{main}


\end{document}
