\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Data Wrangling Project }
\date{January 2025}

\begin{document}

\maketitle

\section{Project group members}

\begin{itemize}
  \item akh207
  \item 
  \item 
  \item liv202 % ill come at 15:15
\end{itemize}

\section{Research question}


How does the acousticness-energy correlation in songs change over the last century?\newline

Sub Questions: Does the genre 
 
 
 	
\section{Data sources}

[Mention all the data sources that you used in addressing the research question, include the website,
API and the last access data as well].\newline

The data sources used in addressing the research question are the following:\newline

https://www.kaggle.com/datasets/yamaerenay/spotify-dataset-1921-2020-160k-tracks



\section{Data wrangling methods}

[Describe the methods globally that you used to transform / wrangle the data in order to answer your
research question. This could range from dealing with extracting the right information from the data
format (e.g., JSON / XML), text processing (regular expressions), handling non-standard data (outliers,
missing values), merging with other data (e.g., combining sales data to weather forecasts), special
visualization (e.g., bokeh, D3, seaborn).


Extracting data:
Text: Processing:
Handling non-standard data:
Merging:
Visualization: Seaborn

\section{Conclusion}

[State the conclusion of your research question. Also mention possible limitations in your approach that
need to be addressed in future research.]





\end{document}
