\section{Limitations}

The limitations of the approach that need to be addressed in future research are (1) dependence on instrumentation/production, (2) limited analyzed metrics, and (3) potential subjectiveness of metrics. 

Related to (1), certain instruments and production techniques can impact acoustics and energy, which makes comparison challenging, especially based on the genre. Analyzing and comparing different genres can provide more extensive research with a potentially more comprehensive contribution to the community. 

Related to (2), while the small number of analyzed metrics is a breakthrough in the community, future research can analyze other valuable metrics, thus providing a wider overview.
The somewhat narrow focus of this research can lead to certain factors being ignored, such as correlation of music with culture and emotions.

Related to (3), metrics analyzed in this work could be prone to subjectiveness (e.g., danceability, energy), due to the potentially challenging quantification process. A comprehensive future analysis of the measurement process could be beneficial for the scientific community.

% (3) perhaps we can find a 3

% suggestion for (2) This research analyzes the evolution of music overall, through the last century. Future research can overcome this limitations and analyze evolution of specific genres over time, and how the type of genre (e.g., rock, metal, pop) influences musical metrics (e.g., acousticness, danceability, energy).

% e.g., of threats to validity sections:

% Section 6. "Capelin": https://pure.tudelft.nl/ws/files/93930588/09444213.pdf

% Section 6. " A reference architecture" https://research.vu.nl/ws/portalfiles/portal/239154624/A_reference_architecture_for_datacenter_scheduling.pdf



% e.g., from Capelin (Section 6)
% We identify three main sources of threats to validity for this
% work: (1) the interviews, (2) the experiments, and (3) the
% simulator. We list the most important threats here and provide more details in Sec. 6 and 7 of the technical report [4].
% Related to (1), we see two points of concern for the
% validity of the interview study. First, confidentiality limits us from sharing source transcripts, but we include detailed
% analysis results [4]. Second, we recognize the limited sample
% size of our study, which follow-up studies could address.
% Related to (2), we see three points of concern for the
% validity of the experimental study. First, the diversity of modeled resources is limited, but these other resources would
% have limited impact on CPU contention. Second, the availability of input data from our experiments is limited due
% to confidentiality; however, similar (anonymized) datasets
% exist. Third, the choice of allocation policies may influence
% the validity of the results; we address this by comparing to
% industry practice.
% Related to (3), we see three points of concern for the
% validity of the simulator. First, the simulator’s outputs need to
% be valid, which we ensure by inspecting a wide variety of
% metrics. Second, the simulator’s outputs need to be sound,
% which we address by a “replay experiment” mimicking realworld operation and by meeting with experts to discuss
% our assumptions and results. Third, the simulator’s outputs
% need to be reliable, which we ensure by employing snapshot
% testing and industry-standard development practices.
