\section{Data wrangling methods}\label{sec:wrangling-methods}

% break down into sections
% write, as bullet points, what we would include in each section

% e.g., § Data Obtaining
% - from the beginning, we already knew MRQ
% - analyzed website sources out of the given ones (kaggle, ..)
% - chose kaggle website because
% - kaggle - min 10 MB and max 100 MB
% - selected 10.00 usability
% - put spotify in search
% - looked through the relevant datasets and chose the most relevant one with information about the years
% - we picked it cuz it said this is directly from the spotify data stuff

\subsection{Data Collection}\label{sec:wrangling-methods:collection}

We began our journey by formulating the main research question: "How did music evolve over the last century?". Then, we formulated three sub-research questions, which guide our analysis and focus this work towards analyzing four representative metrics in the musical community. 

We analyzed numerous sources provided via Canvas, and we chose Kaggle\footnote{\url{https://www.kaggle.com/}}, the world's largest data science community, with over 150,000 submissions monthly, offering excellent data searching and filtering options.

In the process of \textit{data collection}, filters played a pivotal role. We established the scale of data and selected only files with sizes ranging between 10~MB to 100~MB. Furthermore, to prevent issues with the data (e.g., missing values, wrong values), we filtered datasets by usability and regarded relevant only datasets marked with usability 10 (highest). Then, we searched the keywords \textit{"Spotify tracks"} and found a dataset labeled \textit{"Spotify Dataset 1921-2020, 160k+ Tracks"} (although Spotify was publicly launched only in 2008). The dataset contains 39.7~MB of data, stored in CSV format, and has a usability of 100\%. The data from Spotify Web API, thus ensuring data correctness and validity.

We also observed alternative sources, such as \textit{"Spotify tracks chart dataset\footnote{\url{https://www.kaggle.com/datasets/jfreyberg/spotify-chart-data}}"} which, although contains data for one century, overpasses size criteria by 8 times. Although valuable, we chose a lower-sized dataset, which allows for better usability and distribution between regular-user machines.

% From the beginning, the main research question was already formulated. Through this, numerous sources were analysed in order to find the best website with the dataset which is  Kaggle. The reason why Kaggle was chosen is due to the filters it contained. The filters aided in finding the best dataset in which there were options of setting the size of the file ranging from 10 MB until 100 MB. There is an option of usability of 10.00 (which is the best). Based on this, Spotify was then searched and the most relevant dataset was chosen with the information about the years. From the description of the dataset, it stated that the dataset is directly obtained from Spotify themselves, allowing for accurate and authenticate data to use for this research.

% Data Extraction
% - Found the relevant tables which was "data_by_year" in our case and turned it into pandas data frame. 
% - Took the relevant information from the data frame by taking only the necessary columns, which in our case are "year", "acousticness", "duration_ms", and "danceability" and made our own data frame to use.
% - Converted the duration from miliseconds to seconds by dividing each row in the duration column by 1000. This was done to make duration more of an understandable value. 
% - Made sure that all the values had 3 decimal places to make it easier to read and plot.

\subsection{Data Extraction and Processing}\label{sec:wrangling-methods:extraction-processing}
Upon selecting the dataset (\Cref{sec:wrangling-methods:collection}), we explored the available datasets at a higher depth. The file \textit{data.csv} contains all the relevant data, further filtered by various categories and presented into four additional files  \textit{i) data\_by\_year.csv}, \textit{ii) data\_by\_artist.csv}, \textit{iii) data\_by\_genres.csv}, \textit{iv) data\_w\_genres.csv}. We regard dataset \textit{i)} as the most suitable for this research.
 
We read the file using Pandas framework (version 2.2.2). To clean unnecessary data for this research, we synthesized relevant columns into a new Pandas dataframe containing five columns: year, energy, acoustics, duration, and danceability. We inspected the selected columns and observed full usability, without non-standard elements (e.g., missing data, corrupted data). We regard this a consequence of the rigorous data collection methodology presented in (\Cref{sec:wrangling-methods:collection}).

For readability purposes, we converted duration from milliseconds to seconds (divided the duration column by $10^{3}$). Lastly, we rounded all values to three decimal places to ensure consistency and readability. 

\subsection{Data Creation}\label{sec:wrangling-methods:creation}
To answer RQ1, we computed the energy-acousticness ratio by dividing the energy column by the acousticness column, and further storing the data in the data table created in \Cref{sec:wrangling-methods:collection}. To answer RQ2, we followed a similar process for energy-danceability. To answer RQ3, we analyzed the duration of the songs, following suitable statistical methods.

% After finding the relevant dataset we looked through the different CSV files available in this dataset. Through this we found the relevant file that had a table that was organized by year. Then we read this file into a pandas data frame to make the process of organizing and extracting relevant information easier. From this data frame we took the columns that was necessary for our research and put it into a new data frame that was more brief and easier to use. The columns we extracted were "year", "acousticness", "duration", and "danceability". Then to make the duration more readable while plotting and looking at the values we converted it from miliseconds to seconds by dividing each row in the "duration" column by 1000. Then lastly we made sure all the values had 3 decimal places to keep the values more brief and readable. 

% Data Usage and plotting
% - Derived necessary values/columns for our research. This means we created two new columns for danceability-energy ratio and for acousticness-energy ratio. For danceability-energy ratio we calculated each row by calculating danceability/energy and for acousticness-energy ratio we calculated acousticness/energy. 
% - Plotted all the necessary values. 

\subsection{Data Analysis}\label{sec:wrangling-methods:analysis}

Lastly, we conduct the \textit{data analysis} step. To answer MRQ, driven by the time dimension, we regard time-series plots as the most suitable, in which the horizontal axis depicts time over one century, and the vertical axis describes the measured metric (e.g., acousticness, ratio). We summarize our findings in \Cref{sec:findings} and visually represent them in Figures \ref{fig:acousticness-energy-danceability}-\ref{fig:duration}. 

% After data extraction, for our research the necessary values and columns were derived. Based on this, two new columns were created which are the danceability-energy ratio and for the acoustiness-energy ratio. In order to calculate the ratio for the danceability-energy, each row is calculated by calculating the danceability over energy whereas for the acousticness-energy ratio, it is calculated via acousticness over energy.



